<Styles xmlns="https://github.com/avaloniaui">

    <!-- BUTTONS -->
    <Style Selector="Button.rounded">
        <!-- <Setter Property="Margin" Value="9,3,9,3"/> -->
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <!-- <Setter Property="BorderThickness" Value="1"/> -->
        <!-- <Setter Property="BorderBrush" Value="#ffffff"/> -->
        <!-- <Setter Property="Background" Value="Transparent"/> -->
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!-- <Setter Property="Content" Value="Centered Text"/> -->
    </Style>
    <Style Selector="Button.rounded /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="100"/>
    </Style>

    <Style Selector="Button.roundedCenter">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.roundedCenter /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="100"/>
    </Style>

    <!-- <Style Selector="Button:pointerover.rounded /template/ ContentPresenter"> -->
        <!-- <Setter Property="Background" Value="#80e0e0e0"/> -->
    <!-- </Style> -->

    <!-- TABS -->
    <Style Selector="TabControl /template/ WrapPanel"> <Setter Property="HorizontalAlignment" Value="Center"/> </Style>
    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
        <!-- <Setter Property="IsVisible" Value="false"/> -->
        <Setter Property="Width" Value="20"/> <!-- fixed width -->
        <Setter Property="Background" Value="White"/> <!-- fixed width -->
    </Style>

</Styles>
